<!DOCTYPE html>
<html>
  <head>
    <title>Assessment 1 - Trevino Stewart: 2305347</title>
  </head>

  <body style="background-color:lightblue; height: 5000px;">
    <header><center><big><b style="font-size: 40px;">Who is Trevino Stewart?</b></big></header></center>

    <link rel="stylesheet" href="styles.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+CU:wght@100..400&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kumar+One&family=Playwrite+CU:wght@100..400&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+CU:wght@100..400&display=swap" rel="stylesheet">

    <div class="navigation-bar">
        <div class="navigation-option">
          <button class="navigation-button"><a class="navigation-link" href="http://127.0.0.1:5500/Codes/assessment1.html" target="_self">Home</a></button>
        </div>

        <div class="navigation-option">
          <button class="navigation-button"><a class="navigation-link" href="http://127.0.0.1:5500/Codes/Professional_Page.html" target="_self">Resumé</a></button>
        </div>

        <div class="navigation-option">
          <button class="navigation-button"><a class="navigation-link" href="http://127.0.0.1:5500/Codes/Personality_Page.html" target="_self">Personality</a></button>
        </div>

        <div class="navigation-option">
          <button class="navigation-button" style="padding: 10px 40px;"><a class="navigation-link" href="http://127.0.0.1:5500/Codes/P_Development.html" target="_self">Personal Development</a></button>
        </div>

        <div class="navigation-option">
          <button class="navigation-button"><a class="navigation-link" href="http://127.0.0.1:5500/Codes/Reference.html" target="_self">Reference</a></button>
        </div>
    </div>
     
    <hr size="2" color="white">

    <div style="display: flex;">
      <div style="flex: 1; margin-top: 50px;" >
        <h1 style="font-family: Playwrite CU, serif;"><i><u>About Me</u></i></h1>
        <div>
          <p>
            I am a Christian who is a dilligent and enthuastic individual who is always eager to acquire new skills and knowledge. I possess a strong inclination
            towards problem-solving and critical thinking, which in my career choice as I aspire to become a proficient programmer an contribute
            towards the development of new technologies that are beneficial for both humans and the environment. In my times of leisure I 
            typically play video games, watch anime, read and workout.
          </p>
        </div>

        <hr size="1" color="white">

        <div style="display: flex;">

          <div style="flex: 1; width: 50px;">
            <h1 style="margin-left: 0px; margin-top: 23px; font-family: Kumar One, serif; font-size: 26px;">My Favourite Video Game</h1>
            <img class="about-me-pic" src="/Assests/dac3a26570b5ca1ddf703bf0add7cc7c527f71a2b56521baf69e20c7a573c610.avif">
          </div>

          <div style="flex: 1;">
            <h1 style="margin-left: 40px; font-family: Kumar One, serif; font-size: 28px;">My Favourite Anime</h1>
            <img class="about-me-pic" src="/Assests/MV5BMTNjNGU4NTUtYmVjMy00YjRiLTkxMWUtNzZkMDNiYjZhNmViXkEyXkFqcGc@._V1_.jpg">
          </div>

          <div style="flex: 1;">
            <h1 style="margin-left: 55px; font-family: Kumar One, serif; font-size: 28px;">My Favourite Novel</h1>
            <img class="about-me-pic" src="/Assests/41886271.jpg">
          </div>
        </div>
      </div>

      <div class="center-pic" style="display:inline-block;">
        <img style=
        "
        flex: 1;
        height: 700px;
        width: 500px;
        margin-top: 50px;
        margin-left: 100px;
        margin-right: 100px;
        " src="/Assests/image.jpg">
      </div>
    </div>
  </body>
</html>