<!DOCTYPE html>
<html>
  <head>
    <title>Pesonal Development</title>
  </head>
  <body>
    <header><center><big><b style="font-size: 40px;">Who is Trevino Stewart?</b></big></header></center>

    <link rel="stylesheet" href="/Codes/styles.css">
    <link rel="stylesheet" href="P_Development_Styles.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kumar+One&family=Playwrite+CU:wght@100..400&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+CU:wght@100..400&display=swap" rel="stylesheet">

    <div class="navigation-bar">
      <div class="navigation-option">
        <button class="navigation-button"><a class="navigation-link" href="http://127.0.0.1:5500/Codes/assessment1.html" target="_self">Home</a></button>
      </div>

      <div class="navigation-option">
        <button class="navigation-button"><a class="navigation-link" href="http://127.0.0.1:5500/Codes/Professional_Page.html" target="_self">Resumé</a></button>
      </div>

      <div class="navigation-option">
        <button class="navigation-button"><a class="navigation-link" href="http://127.0.0.1:5500/Codes/Personality_Page.html" target="_self">Personality</a></button>
      </div>

      <div class="navigation-option">
        <button class="navigation-button" style="padding: 10px 40px;"><a class="navigation-link" href="http://127.0.0.1:5500/Codes/P_Development.html" target="_self">Personal Development</a></button>
      </div>

      <div class="navigation-option">
        <button class="navigation-button"><a class="navigation-link" href="http://127.0.0.1:5500/Codes/Reference.html" target="_self">Reference</a></button>
      </div>
  </div>
   
  <hr size="2" color="white">

    <div class="book-title">
      Twelve Pillars by Jim Rohn
    </div>

    <div class="p-development">
      <table class="p-development-table" cellspacing="8" cellpadding="15">
        <tr>
          <th class="chapter">
            Chapter 4 
          </th>
          <th>
            <p>
              In this chapter Micheal and Charlie are catching up with what has been going on in each other lives. 
              Charlie spoke on the improvements of his relationship with Amy while Micheal spoke about his career. While talking 
              about his career, Micheal revealed to Charlie that he does not feel like he is achieveing his goals. This was then 
              followed by various questions from Charlie to better understand where Micheal's thought process was. After answering 
              these questions Charlie began to relay advice he had heard about goal-setting and how it can improve or change 
              someone's life. Charlie spoke on how writing down your goals is very important and even powerful. 

              This chapter helped in teaching me how essential knowing and writing down your goals is and even how to properly
              organize them into different sections such as long term and micro.
            </p>
          </th>
        </tr>

        <tr>
          <th class="chapter">
            Chapter 5 
          </th>
          <th>
            <p>
              Charlie went on to speak about how it is important to remain disciplined. Having a goal is great but working toward
              it or them daily will determine if you achieve them or not. Charlie quoted Mr. Davis, "We must all suffer from one
              of two pains: The pain of discipline or the pain of regret. The difference is discipline weighs ounces while regret
              weighs tons. He then went on to talk about how we must control our days and not let our days control us. 

              As someone that recently has had a lot of things outside my personal goals take over a lot of my time to the point
              where I feel as if I no longer have the time to do those things that I have set out to do, these chapter has impacted
              me in a way that I know realize that I have been letting the days control me and not the other way around. The words
              of both Charlie and Mr. Davis have encouraged me into taking control over my days and therefore my life. If I allow
              the day to control me or outside factors, I will never achieve the things I want to or have a chance to live the
              life I want to live.
            </p>
          </th>
        </tr>

        <tr>
          <th class="chapter">
            Chapter 6
          </th>
          <th>
            <p>
              Micheal stopped by Charlie's house to spend some time with him and to also learn more about Mr. Davis' Pillar of
              Success. The topic Charlie chose to speak about is Surround Yourself with the Best. In discussing this topic
              Charlie talked about how the people we associate ourselves with, especially the ones we associate with the most
              have an impact of our attitude and how our mindset will be. Additionally, he asked Micheal to evaluate his
              friends to see if he should disassociate them, limit association or increase association with them.
              Furthermore, Charlie said that in order to join these groups of successful, committed persons, Micheal
              himself, will first have to become a successful committed persons. 

              This chapter has enlightened me on how important the people around you are. Although subtle, their association
              can impact my very life for the negative or positive. In addition to this it was stated that in order to
              associate myself with successful people I then must be successful. To achieve such success I must be 
              disciplined to my goals, both big and small. WIth associating myself with persons that will push me towards
              my goal instead of hold me back will impact me tremendously for the better.
            </p>
          </th>
        </tr>

        <tr>
          <th class="chapter">
            Chapter 7
          </th>
          <th>
            <p>
              Charlie spoke to Micheal about how education or learning does not stop at the college or university level and
              that it is the ones that learn after that stage in life that become successful. He further goes into a way that
              Micheal can associate and learn from the successful persons he strives to both be around and become, which is
              reading and specifically, reading their books. Learning their very ways and ideas to better himself so that he
              may achieve his goals. 

              As a current student of a university this chapter served as a kind of wake up call. Not that I ever planned on
              stopping my education or learning at the university level, however it has reinforced the idea that I must 
              continue learning. You can never have too much wisdom and the acquired knowledge from continuing my education
              can be the very difference whether I become successful and achieve my dreams or not.
            </p>
          </th>
        </tr>
      </table>
    </div>
  </body>
</html>